# sprout-ai-framework

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
sprout-anthropic/: pom.xml
sprout-anthropic/src/main/java/io/github/ivannavas/sprout/anthropic/: AnthropicScanPackageContributor.java
sprout-anthropic/src/main/java/io/github/ivannavas/sprout/anthropic/embedding/: VoyageEmbeddingModel.java
sprout-anthropic/src/main/java/io/github/ivannavas/sprout/anthropic/executor/: AnthropicModelExecutor.java
sprout-anthropic/src/test/java/io/github/ivannavas/sprout/anthropic/embedding/: VoyageEmbeddingModelTest.java
sprout-anthropic/src/test/java/io/github/ivannavas/sprout/anthropic/executor/: AnthropicModelExecutorTest.java
sprout-core/: pom.xml
sprout-core/src/main/java/io/github/ivannavas/sprout/: SproutApplication.java
sprout-core/src/main/java/io/github/ivannavas/sprout/abstrct/: AbstractConversationStore.java  AbstractEventBus.java  AbstractVectorStore.java
sprout-core/src/main/java/io/github/ivannavas/sprout/annotation/: Agent.java  Autowired.java  Component.java  Configuration.java  ConfigurationProperty.java  ConversationStore.java  Embedding.java  EventBus.java  Model.java  PostConstruct.java  Processor.java  Qualifier.java  Service.java  Tool.java  ToolParam.java  Value.java  VectorStore.java
sprout-core/src/main/java/io/github/ivannavas/sprout/config/: PropertiesLoader.java  PropertyConverter.java  PropertyResolver.java
sprout-core/src/main/java/io/github/ivannavas/sprout/container/: ExternalBeanResolver.java  SproutContainer.java  SproutModuleInitializer.java
sprout-core/src/main/java/io/github/ivannavas/sprout/embedding/: EmbeddingModel.java
sprout-core/src/main/java/io/github/ivannavas/sprout/event/: AgentCompletedEvent.java  AgentFailedEvent.java  AgentStartedEvent.java  Event.java  EventListener.java  ModelRequestEvent.java  ModelResponseEvent.java  ToolCalledEvent.java
sprout-core/src/main/java/io/github/ivannavas/sprout/executor/: AgentExecutor.java  ModelExecutor.java
sprout-core/src/main/java/io/github/ivannavas/sprout/impl/: HashingEmbeddingModel.java  InMemoryConversationStore.java  InMemoryEventBus.java  InMemoryVectorStore.java
sprout-core/src/main/java/io/github/ivannavas/sprout/model/: AgentData.java  AgentResult.java  ComponentAnnotation.java  ComponentField.java  ComponentMethod.java  Document.java  FinishReason.java  Message.java  ModelRequest.java  ModelResponse.java  Role.java  SearchResult.java  StreamListener.java  TokenUsage.java  ToolCall.java  ToolDefinition.java  ToolResult.java
sprout-core/src/main/java/io/github/ivannavas/sprout/processor/: AgentProcessor.java  ComponentProcessor.java  ConfigurationProcessor.java  DiAnnotationContributor.java  DiAnnotations.java  ModelProcessor.java
sprout-core/src/main/java/io/github/ivannavas/sprout/rag/: Retriever.java
sprout-core/src/main/java/io/github/ivannavas/sprout/scanner/: ComponentScanner.java  JarClassScanner.java  ProcessorScanner.java  ScanPackageContributor.java
sprout-core/src/main/java/io/github/ivannavas/sprout/tool/: ToolProvider.java  ToolReflection.java
sprout-core/src/test/java/io/github/ivannavas/sprout/agentinheritance/: InheritedToolsTest.java
sprout-core/src/test/java/io/github/ivannavas/sprout/event/: EventBusTest.java
sprout-core/src/test/java/io/github/ivannavas/sprout/executor/: AgentExecutorStreamTest.java
sprout-core/src/test/java/io/github/ivannavas/sprout/rag/: RagRetrievalTest.java
sprout-core/src/test/java/io/github/ivannavas/sprout/scancontrib/: ScanPackageContributorTest.java  TestScanPackageContributor.java
sprout-core/src/test/java/io/github/ivannavas/sprout/scanner/: JarClassScannerTest.java
sprout-core/src/test/java/io/github/ivannavas/sprout/spi/: CustomProcessorSpiTest.java
sprout-core/src/test/java/io/github/ivannavas/sprout/tool/: ToolReflectionTest.java
sprout-examples/: README.md  pom.xml
sprout-examples/src/main/resources/: application.yml  sprout.properties
sprout-mcp/: pom.xml
sprout-mcp/src/main/java/io/github/ivannavas/sprout/mcp/: McpAgentProcessor.java  McpClient.java  McpProcessor.java  McpServer.java  McpTool.java
sprout-mcp/src/test/java/io/github/ivannavas/sprout/mcp/: AgentUsesMcpTest.java  McpClientHttpTest.java  McpClientTest.java  McpServerHttpTest.java  McpServerTest.java
sprout-mcp/src/test/resources/: sprout.properties
sprout-monitoring/: pom.xml
sprout-monitoring/src/main/java/io/github/ivannavas/sprout/monitoring/: AgentRun.java  AgentUsage.java  ModelCall.java  ModelUsage.java  MonitoringInitializer.java  ToolInvocation.java  ToolUsage.java  UsageCollector.java  UsageSnapshot.java  UsageStoreProcessor.java
sprout-monitoring/src/test/java/io/github/ivannavas/sprout/monitoring/: InMemoryUsageStoreTest.java  MonitoringActivationTest.java  UsageCollectorTest.java
sprout-ollama/: pom.xml
sprout-ollama/src/main/java/io/github/ivannavas/sprout/ollama/: OllamaScanPackageContributor.java
sprout-openai/: pom.xml
sprout-openai/src/main/java/io/github/ivannavas/sprout/openai/: OpenAiScanPackageContributor.java
sprout-orchestration/: pom.xml
sprout-pgvector/: README.md  pom.xml
sprout-pgvector/src/main/java/io/github/ivannavas/sprout/pgvector/: PgVectorScanPackageContributor.java  PgVectorStore.java
sprout-pgvector/src/test/java/io/github/ivannavas/sprout/pgvector/: PgVectorStoreTest.java
sprout-spring-boot-starter/: README.md  pom.xml
sprout-spring-boot-starter/src/main/java/io/github/ivannavas/sprout/spring/: SpringBeanResolver.java  SpringDiAnnotationContributor.java  SpringEventBridge.java  SproutAnnotationBeanPostProcessor.java  SproutAutoConfiguration.java  SproutBeanRegistrar.java  SproutProperties.java
sprout-spring-boot-starter/src/test/java/io/github/ivannavas/sprout/spring/: SpringEventBridgeTest.java  SproutAutoConfigurationTest.java  SproutMixedAnnotationsTest.java  SproutPropertyFromConfigDataTest.java  SproutReverseAnnotationsTest.java  SproutReverseInjectionTest.java
sprout-spring-boot-starter/src/test/resources/: sprout-configdata.properties
(+91 files in other folders)
