<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ivannavas</groupId>
        <artifactId>sprout-ai-framework</artifactId>
        <version>1.7.1</version>
    </parent>

    <artifactId>sprout-pgvector</artifactId>
    <name>Sprout pgvector</name>
    <description>PostgreSQL/pgvector provider for Sprout: a durable AbstractVectorStore (@VectorStore) that indexes and searches document embeddings in a PostgreSQL table using the pgvector extension.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postgresql.version>42.7.4</postgresql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.ivannavas</groupId>
            <artifactId>sprout-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

</project>
