<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ivannavas</groupId>
        <artifactId>sprout-ai-framework</artifactId>
        <version>1.5.1</version>
    </parent>

    <artifactId>sprout-openai</artifactId>
    <name>Sprout OpenAI</name>
    <description>OpenAI provider for Sprout: a ModelExecutor for the Chat Completions API (@Model("openai")) and an EmbeddingModel for the embeddings API (@Embedding).</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.ivannavas</groupId>
            <artifactId>sprout-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>